.spotName{
    display: flex;
    align-items: center;
    margin-right: 1em;
}

.city-state{
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.spot-image-0 {
    width: 35em;
    height: 25em;
    border-radius: 15px;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.spot-image-1 {
    width: 20em;
    height: 15em;
    border-radius: 15px;
    grid-row: 1;
    grid-column: 3;
}

.spot-image-2 {
    width: 20em;
    height: 15em;
    border-radius: 15px;
    grid-row: 2;
    grid-column: 3;
}

.spot-image-3 {
    width: 20em;
    height: 15em;
    border-radius: 15px;
    grid-row: 1;
    grid-column: 3;
}

.spot-image-4 {
    width: 20em;
    height: 15em;
    border-radius: 15px;
    grid-row: 2;
    grid-column: 3;
}

.div-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1em;
}

.information-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}

.review-block{
    width: 200px;
    padding: 20px;
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0.1) 0px 2px 4px;
    
}

.price-container{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 35px;
}


.text{
    display: flex;
    flex-direction: column;
    width: 720px;
}

.spot-description{
    font-size: 16px;
    color: #000000Bf;
    border-bottom:  1px solid lightgray;
    padding-bottom: 15px;
    margin-left: 20px;
    margin-top: 5px;
    width: 40em;
}

.actual-price{
    font-weight: bold;
}
